\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Getting started}{3}{section.2}%
\contentsline {section}{\numberline {3}JavaScript in an external file}{5}{section.3}%
\contentsline {section}{\numberline {4}Improving the set up}{6}{section.4}%
\contentsline {section}{\numberline {5}Functions}{7}{section.5}%
\contentsline {section}{\numberline {6}Making a grid}{10}{section.6}%
\contentsline {section}{\numberline {7}Update Context Function}{11}{section.7}%
\contentsline {section}{\numberline {8}Colour management}{12}{section.8}%
\contentsline {section}{\numberline {9}Organising an init file}{13}{section.9}%
\contentsline {section}{\numberline {10}Rotations}{18}{section.10}%
\contentsline {section}{\numberline {11}Objects}{19}{section.11}%
\contentsline {section}{\numberline {12}Animation Frame}{23}{section.12}%
\contentsline {section}{\numberline {13}Animation}{28}{section.13}%
\contentsline {section}{\numberline {14}Event Handling}{28}{section.14}%
\contentsline {section}{\numberline {15}Basic Draggable Point}{28}{section.15}%
\contentsline {section}{\numberline {16}Better Draggable Point}{28}{section.16}%
\contentsline {section}{\numberline {17}Buttons}{30}{section.17}%
