Last login: Sat May  1 20:11:54 on ttys000
khouripa@localadmins-MBP ~ % cd /Users/khouripa/Documents/DTech/year13_2021/year13_2021_program_processes.github.io/image_data_encrypt
khouripa@localadmins-MBP image_data_encrypt % ls
W_Fontainebleau.jpg	init.js			objects.js
index.html		main.js
khouripa@localadmins-MBP image_data_encrypt % php -S localhost:8080
PHP 7.3.24-(to be removed in future macOS) Development Server started at Sat May  1 20:14:55 2021
Listening on http://localhost:8080
Document root is /Users/khouripa/Documents/DTech/year13_2021/year13_2021_program_processes.github.io/image_data_encrypt
Press Ctrl-C to quit.
[Sat May  1 20:15:05 2021] [::1]:56649 [200]: /
[Sat May  1 20:15:05 2021] [::1]:56650 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:15:05 2021] [::1]:56651 [200]: /init.js
[Sat May  1 20:15:05 2021] [::1]:56652 [200]: /objects.js
[Sat May  1 20:15:05 2021] [::1]:56653 [200]: /main.js
[Sat May  1 20:15:05 2021] [::1]:56654 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:17:40 2021] [::1]:57269 [200]: /
[Sat May  1 20:17:40 2021] [::1]:57270 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:17:40 2021] [::1]:57271 [200]: /init.js
[Sat May  1 20:17:40 2021] [::1]:57272 [200]: /objects.js
[Sat May  1 20:17:40 2021] [::1]:57273 [200]: /main.js
[Sat May  1 20:17:40 2021] [::1]:57274 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:18:33 2021] [::1]:57279 [200]: /
[Sat May  1 20:18:33 2021] [::1]:57280 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:18:34 2021] [::1]:57281 [200]: /init.js
[Sat May  1 20:18:34 2021] [::1]:57282 [200]: /objects.js
[Sat May  1 20:18:34 2021] [::1]:57283 [200]: /main.js
[Sat May  1 20:19:12 2021] [::1]:57422 [200]: /
[Sat May  1 20:19:12 2021] [::1]:57423 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:19:12 2021] [::1]:57424 [200]: /init.js
[Sat May  1 20:19:12 2021] [::1]:57425 [200]: /objects.js
[Sat May  1 20:19:12 2021] [::1]:57426 [200]: /main.js
[Sat May  1 20:19:12 2021] [::1]:57427 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:20:05 2021] [::1]:57639 [200]: /
[Sat May  1 20:20:05 2021] [::1]:57640 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:20:05 2021] [::1]:57641 [200]: /init.js
[Sat May  1 20:20:05 2021] [::1]:57642 [200]: /objects.js
[Sat May  1 20:20:05 2021] [::1]:57643 [200]: /main.js
[Sat May  1 20:20:05 2021] [::1]:57644 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:21:05 2021] [::1]:57889 [200]: /
[Sat May  1 20:21:05 2021] [::1]:57890 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:21:05 2021] [::1]:57891 [200]: /init.js
[Sat May  1 20:21:05 2021] [::1]:57892 [200]: /objects.js
[Sat May  1 20:21:05 2021] [::1]:57893 [200]: /main.js
[Sat May  1 20:21:05 2021] [::1]:57894 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:21:36 2021] [::1]:58026 [200]: /
[Sat May  1 20:21:36 2021] [::1]:58027 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:21:36 2021] [::1]:58028 [200]: /init.js
[Sat May  1 20:21:36 2021] [::1]:58029 [200]: /objects.js
[Sat May  1 20:21:36 2021] [::1]:58030 [200]: /main.js
[Sat May  1 20:21:36 2021] [::1]:58031 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:23:37 2021] [::1]:58526 [200]: /
[Sat May  1 20:23:37 2021] [::1]:58527 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:23:37 2021] [::1]:58528 [200]: /init.js
[Sat May  1 20:23:37 2021] [::1]:58529 [200]: /objects.js
[Sat May  1 20:23:37 2021] [::1]:58530 [200]: /main.js
[Sat May  1 20:23:37 2021] [::1]:58531 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:23:51 2021] [::1]:58590 [200]: /
[Sat May  1 20:23:51 2021] [::1]:58591 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:23:51 2021] [::1]:58592 [200]: /init.js
[Sat May  1 20:23:51 2021] [::1]:58593 [200]: /objects.js
[Sat May  1 20:23:51 2021] [::1]:58594 [200]: /main.js
[Sat May  1 20:23:51 2021] [::1]:58595 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:24:00 2021] [::1]:58632 [200]: /
[Sat May  1 20:24:00 2021] [::1]:58633 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:24:00 2021] [::1]:58634 [200]: /init.js
[Sat May  1 20:24:00 2021] [::1]:58635 [200]: /objects.js
[Sat May  1 20:24:00 2021] [::1]:58636 [200]: /main.js
[Sat May  1 20:24:00 2021] [::1]:58637 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:25:04 2021] [::1]:58899 [200]: /
[Sat May  1 20:25:04 2021] [::1]:58900 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:25:04 2021] [::1]:58901 [200]: /init.js
[Sat May  1 20:25:04 2021] [::1]:58902 [200]: /objects.js
[Sat May  1 20:25:04 2021] [::1]:58903 [200]: /main.js
[Sat May  1 20:25:04 2021] [::1]:58904 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:25:41 2021] [::1]:59060 [200]: /
[Sat May  1 20:25:41 2021] [::1]:59061 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:25:41 2021] [::1]:59062 [200]: /init.js
[Sat May  1 20:25:41 2021] [::1]:59063 [200]: /objects.js
[Sat May  1 20:25:41 2021] [::1]:59064 [200]: /main.js
[Sat May  1 20:25:41 2021] [::1]:59065 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:26:06 2021] [::1]:59166 [200]: /
[Sat May  1 20:26:06 2021] [::1]:59167 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:26:06 2021] [::1]:59168 [200]: /init.js
[Sat May  1 20:26:06 2021] [::1]:59169 [200]: /objects.js
[Sat May  1 20:26:06 2021] [::1]:59170 [200]: /main.js
[Sat May  1 20:26:06 2021] [::1]:59171 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:29:02 2021] [::1]:59884 [200]: /
[Sat May  1 20:29:02 2021] [::1]:59885 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:29:02 2021] [::1]:59886 [200]: /init.js
[Sat May  1 20:29:02 2021] [::1]:59887 [200]: /objects.js
[Sat May  1 20:29:02 2021] [::1]:59888 [200]: /main.js
[Sat May  1 20:29:02 2021] [::1]:59889 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:34:03 2021] [::1]:61120 [200]: /
[Sat May  1 20:34:03 2021] [::1]:61121 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:34:03 2021] [::1]:61122 [200]: /init.js
[Sat May  1 20:34:03 2021] [::1]:61123 [200]: /objects.js
[Sat May  1 20:34:03 2021] [::1]:61124 [200]: /main.js
[Sat May  1 20:34:03 2021] [::1]:61125 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:34:55 2021] [::1]:61338 [200]: /
[Sat May  1 20:34:55 2021] [::1]:61339 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:34:55 2021] [::1]:61340 [200]: /init.js
[Sat May  1 20:34:55 2021] [::1]:61341 [200]: /objects.js
[Sat May  1 20:34:55 2021] [::1]:61342 [200]: /main.js
[Sat May  1 20:34:55 2021] [::1]:61343 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:38:24 2021] [::1]:62215 [200]: /
[Sat May  1 20:38:24 2021] [::1]:62216 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:38:24 2021] [::1]:62217 [200]: /init.js
[Sat May  1 20:38:24 2021] [::1]:62218 [200]: /objects.js
[Sat May  1 20:38:24 2021] [::1]:62219 [200]: /main.js
[Sat May  1 20:38:24 2021] [::1]:62220 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:38:41 2021] [::1]:62289 [200]: /
[Sat May  1 20:38:41 2021] [::1]:62290 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:38:41 2021] [::1]:62291 [200]: /init.js
[Sat May  1 20:38:41 2021] [::1]:62292 [200]: /objects.js
[Sat May  1 20:38:41 2021] [::1]:62293 [200]: /main.js
[Sat May  1 20:38:41 2021] [::1]:62294 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:41:45 2021] [::1]:63051 [200]: /
[Sat May  1 20:41:45 2021] [::1]:63052 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:41:45 2021] [::1]:63053 [200]: /init.js
[Sat May  1 20:41:45 2021] [::1]:63054 [200]: /objects.js
[Sat May  1 20:41:45 2021] [::1]:63055 [200]: /main.js
[Sat May  1 20:41:45 2021] [::1]:63056 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:42:53 2021] [::1]:63333 [200]: /
[Sat May  1 20:42:53 2021] [::1]:63334 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:42:53 2021] [::1]:63335 [200]: /init.js
[Sat May  1 20:42:53 2021] [::1]:63336 [200]: /objects.js
[Sat May  1 20:42:53 2021] [::1]:63337 [200]: /main.js
[Sat May  1 20:42:53 2021] [::1]:63338 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:44:16 2021] [::1]:63676 [200]: /
[Sat May  1 20:44:16 2021] [::1]:63677 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:44:16 2021] [::1]:63678 [200]: /init.js
[Sat May  1 20:44:16 2021] [::1]:63679 [200]: /objects.js
[Sat May  1 20:44:16 2021] [::1]:63680 [200]: /main.js
[Sat May  1 20:44:16 2021] [::1]:63681 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:44:35 2021] [::1]:63761 [200]: /
[Sat May  1 20:44:35 2021] [::1]:63762 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:44:35 2021] [::1]:63763 [200]: /init.js
[Sat May  1 20:44:35 2021] [::1]:63764 [200]: /objects.js
[Sat May  1 20:44:35 2021] [::1]:63765 [200]: /main.js
[Sat May  1 20:44:35 2021] [::1]:63766 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:45:00 2021] [::1]:63836 [200]: /
[Sat May  1 20:45:00 2021] [::1]:63837 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:45:00 2021] [::1]:63838 [200]: /init.js
[Sat May  1 20:45:00 2021] [::1]:63839 [200]: /objects.js
[Sat May  1 20:45:00 2021] [::1]:63840 [200]: /main.js
[Sat May  1 20:45:00 2021] [::1]:63841 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:45:03 2021] [::1]:63842 [200]: /
[Sat May  1 20:45:03 2021] [::1]:63843 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:45:03 2021] [::1]:63844 [200]: /init.js
[Sat May  1 20:45:03 2021] [::1]:63845 [200]: /objects.js
[Sat May  1 20:45:03 2021] [::1]:63846 [200]: /main.js
[Sat May  1 20:45:03 2021] [::1]:63847 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:45:04 2021] [::1]:63848 [200]: /
[Sat May  1 20:45:04 2021] [::1]:63849 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:45:04 2021] [::1]:63850 [200]: /init.js
[Sat May  1 20:45:04 2021] [::1]:63851 [200]: /objects.js
[Sat May  1 20:45:04 2021] [::1]:63852 [200]: /main.js
[Sat May  1 20:45:04 2021] [::1]:63853 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:45:05 2021] [::1]:63854 [200]: /
[Sat May  1 20:45:05 2021] [::1]:63855 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:45:05 2021] [::1]:63856 [200]: /init.js
[Sat May  1 20:45:05 2021] [::1]:63857 [200]: /objects.js
[Sat May  1 20:45:05 2021] [::1]:63858 [200]: /main.js
[Sat May  1 20:45:05 2021] [::1]:63859 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:45:06 2021] [::1]:63860 [200]: /
[Sat May  1 20:45:06 2021] [::1]:63861 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:45:06 2021] [::1]:63862 [200]: /init.js
[Sat May  1 20:45:06 2021] [::1]:63863 [200]: /objects.js
[Sat May  1 20:45:06 2021] [::1]:63864 [200]: /main.js
[Sat May  1 20:45:06 2021] [::1]:63865 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:45:06 2021] [::1]:63866 [200]: /
[Sat May  1 20:45:06 2021] [::1]:63867 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:45:06 2021] [::1]:63868 [200]: /init.js
[Sat May  1 20:45:06 2021] [::1]:63869 [200]: /objects.js
[Sat May  1 20:45:06 2021] [::1]:63870 [200]: /main.js
[Sat May  1 20:45:06 2021] [::1]:63871 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:45:07 2021] [::1]:63872 [200]: /
[Sat May  1 20:45:07 2021] [::1]:63873 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:45:07 2021] [::1]:63874 [200]: /init.js
[Sat May  1 20:45:07 2021] [::1]:63875 [200]: /objects.js
[Sat May  1 20:45:07 2021] [::1]:63876 [200]: /main.js
[Sat May  1 20:45:07 2021] [::1]:63877 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:45:08 2021] [::1]:63878 [200]: /
[Sat May  1 20:45:08 2021] [::1]:63879 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:45:08 2021] [::1]:63880 [200]: /init.js
[Sat May  1 20:45:08 2021] [::1]:63881 [200]: /objects.js
[Sat May  1 20:45:08 2021] [::1]:63882 [200]: /main.js
[Sat May  1 20:45:08 2021] [::1]:63883 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:45:09 2021] [::1]:63884 [200]: /
[Sat May  1 20:45:09 2021] [::1]:63885 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:45:09 2021] [::1]:63886 [200]: /init.js
[Sat May  1 20:45:09 2021] [::1]:63887 [200]: /objects.js
[Sat May  1 20:45:09 2021] [::1]:63888 [200]: /main.js
[Sat May  1 20:45:09 2021] [::1]:63889 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:45:09 2021] [::1]:63891 [200]: /
[Sat May  1 20:45:09 2021] [::1]:63892 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:45:09 2021] [::1]:63893 [200]: /init.js
[Sat May  1 20:45:09 2021] [::1]:63894 [200]: /objects.js
[Sat May  1 20:45:09 2021] [::1]:63895 [200]: /main.js
[Sat May  1 20:45:09 2021] [::1]:63896 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:45:10 2021] [::1]:63897 [200]: /
[Sat May  1 20:45:10 2021] [::1]:63898 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:45:10 2021] [::1]:63899 [200]: /init.js
[Sat May  1 20:45:10 2021] [::1]:63900 [200]: /objects.js
[Sat May  1 20:45:10 2021] [::1]:63901 [200]: /main.js
[Sat May  1 20:45:10 2021] [::1]:63902 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:45:11 2021] [::1]:63903 [200]: /
[Sat May  1 20:45:11 2021] [::1]:63904 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:45:11 2021] [::1]:63905 [200]: /init.js
[Sat May  1 20:45:11 2021] [::1]:63906 [200]: /objects.js
[Sat May  1 20:45:11 2021] [::1]:63907 [200]: /main.js
[Sat May  1 20:45:11 2021] [::1]:63908 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:45:12 2021] [::1]:63909 [200]: /
[Sat May  1 20:45:12 2021] [::1]:63910 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:45:12 2021] [::1]:63911 [200]: /init.js
[Sat May  1 20:45:12 2021] [::1]:63912 [200]: /objects.js
[Sat May  1 20:45:12 2021] [::1]:63913 [200]: /main.js
[Sat May  1 20:45:12 2021] [::1]:63914 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:45:12 2021] [::1]:63915 [200]: /
[Sat May  1 20:45:12 2021] [::1]:63916 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:45:12 2021] [::1]:63917 [200]: /init.js
[Sat May  1 20:45:12 2021] [::1]:63918 [200]: /objects.js
[Sat May  1 20:45:12 2021] [::1]:63919 [200]: /main.js
[Sat May  1 20:45:12 2021] [::1]:63920 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:45:13 2021] [::1]:63921 [200]: /
[Sat May  1 20:45:13 2021] [::1]:63922 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:45:13 2021] [::1]:63923 [200]: /init.js
[Sat May  1 20:45:13 2021] [::1]:63924 [200]: /objects.js
[Sat May  1 20:45:13 2021] [::1]:63925 [200]: /main.js
[Sat May  1 20:45:13 2021] [::1]:63926 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:45:14 2021] [::1]:63928 [200]: /
[Sat May  1 20:45:14 2021] [::1]:63929 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:45:14 2021] [::1]:63930 [200]: /init.js
[Sat May  1 20:45:14 2021] [::1]:63931 [200]: /objects.js
[Sat May  1 20:45:14 2021] [::1]:63932 [200]: /main.js
[Sat May  1 20:45:14 2021] [::1]:63933 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:45:26 2021] [::1]:63934 [200]: /
[Sat May  1 20:45:26 2021] [::1]:63935 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:45:26 2021] [::1]:63936 [200]: /init.js
[Sat May  1 20:45:26 2021] [::1]:63937 [200]: /objects.js
[Sat May  1 20:45:26 2021] [::1]:63938 [200]: /main.js
[Sat May  1 20:45:26 2021] [::1]:63939 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:46:24 2021] [::1]:63982 [200]: /
[Sat May  1 20:46:24 2021] [::1]:63983 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:46:24 2021] [::1]:63984 [200]: /init.js
[Sat May  1 20:46:24 2021] [::1]:63985 [200]: /objects.js
[Sat May  1 20:46:24 2021] [::1]:63986 [200]: /main.js
[Sat May  1 20:46:24 2021] [::1]:63987 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:46:32 2021] [::1]:63989 [200]: /
[Sat May  1 20:46:32 2021] [::1]:63990 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:46:32 2021] [::1]:63991 [200]: /init.js
[Sat May  1 20:46:32 2021] [::1]:63992 [200]: /objects.js
[Sat May  1 20:46:32 2021] [::1]:63993 [200]: /main.js
[Sat May  1 20:46:32 2021] [::1]:63994 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:51:44 2021] [::1]:64018 [200]: /
[Sat May  1 20:51:44 2021] [::1]:64019 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:51:44 2021] [::1]:64020 [200]: /init.js
[Sat May  1 20:51:44 2021] [::1]:64021 [200]: /objects.js
[Sat May  1 20:51:44 2021] [::1]:64022 [200]: /main.js
[Sat May  1 20:51:44 2021] [::1]:64023 [200]: /attackatmidnight.jpg
[Sat May  1 20:52:07 2021] [::1]:64026 [200]: /
[Sat May  1 20:52:07 2021] [::1]:64027 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:52:07 2021] [::1]:64028 [200]: /init.js
[Sat May  1 20:52:07 2021] [::1]:64029 [200]: /objects.js
[Sat May  1 20:52:07 2021] [::1]:64030 [200]: /main.js
[Sat May  1 20:52:07 2021] [::1]:64031 [200]: /attackatmidnight.jpg
[Sat May  1 20:52:24 2021] [::1]:64033 [200]: /
[Sat May  1 20:52:24 2021] [::1]:64034 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:52:24 2021] [::1]:64035 [200]: /init.js
[Sat May  1 20:52:24 2021] [::1]:64036 [200]: /objects.js
[Sat May  1 20:52:24 2021] [::1]:64037 [200]: /main.js
[Sat May  1 20:52:24 2021] [::1]:64038 [200]: /attackatmidnight.jpg
[Sat May  1 20:52:40 2021] [::1]:64040 [200]: /
[Sat May  1 20:52:40 2021] [::1]:64041 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:52:40 2021] [::1]:64042 [200]: /init.js
[Sat May  1 20:52:40 2021] [::1]:64043 [200]: /objects.js
[Sat May  1 20:52:40 2021] [::1]:64044 [200]: /main.js
[Sat May  1 20:52:40 2021] [::1]:64045 [200]: /attackatmidnight.jpg
[Sat May  1 20:52:58 2021] [::1]:64049 [200]: /
[Sat May  1 20:52:58 2021] [::1]:64050 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:52:58 2021] [::1]:64051 [200]: /init.js
[Sat May  1 20:52:58 2021] [::1]:64052 [200]: /objects.js
[Sat May  1 20:52:58 2021] [::1]:64053 [200]: /main.js
[Sat May  1 20:52:58 2021] [::1]:64054 [200]: /attackatmidnight.jpg
[Sat May  1 20:53:20 2021] [::1]:64056 [200]: /
[Sat May  1 20:53:20 2021] [::1]:64057 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:53:20 2021] [::1]:64058 [200]: /init.js
[Sat May  1 20:53:20 2021] [::1]:64059 [200]: /objects.js
[Sat May  1 20:53:20 2021] [::1]:64060 [200]: /main.js
[Sat May  1 20:53:20 2021] [::1]:64061 [200]: /attackatmidnight.jpg
[Sat May  1 20:53:32 2021] [::1]:64065 [200]: /
[Sat May  1 20:53:32 2021] [::1]:64066 [200]: /W_Fontainebleau.jpg
[Sat May  1 20:53:32 2021] [::1]:64067 [200]: /init.js
[Sat May  1 20:53:32 2021] [::1]:64068 [200]: /objects.js
[Sat May  1 20:53:32 2021] [::1]:64069 [200]: /main.js
[Sat May  1 20:53:32 2021] [::1]:64070 [200]: /attackatmidnight.jpg
^C%                                                                                                                        khouripa@localadmins-MBP image_data_encrypt % 
